# port-allocator-plugin

./: .cvsignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
hudson/plugins/port-allocator/: pom.xml
hudson/plugins/port-allocator/src/main/java/org/jvnet/hudson/plugins/port_allocator/: DefaultPortType.java  GlassFishJmxPortType.java  TomcatShutdownPortType.java
hudson/plugins/port-allocator/src/main/resources/: index.jelly
hudson/plugins/port-allocator/src/main/resources/org/jvnet/hudson/plugins/port_allocator/DefaultPortType/: config.jelly
hudson/plugins/port-allocator/src/main/resources/org/jvnet/hudson/plugins/port_allocator/PortAllocator/: global.jelly
hudson/plugins/port-allocator/src/main/resources/org/jvnet/hudson/plugins/port_allocator/TomcatShutdownPortType/: config.jelly
hudson/plugins/port-allocator/src/main/webapp/: help-gf-username.html  help-tomcat-password.html  help.html
src/main/java/org/jvnet/hudson/plugins/port_allocator/: AllocatedPortAction.java  ClusterPortAllocationManager.java  DefaultPortType.java  GlassFishJmxPortType.java  NodePortAllocationManager.java  PluginImpl.java  Pool.java  PoolNotDefinedException.java  PooledPort.java  PooledPortType.java  Port.java  PortAllocationManager.java  PortAllocationManagerFactory.java  PortAllocator.java  PortType.java  PortTypeDescriptor.java  TomcatShutdownPortType.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/port_allocator/DefaultPortType/: config.jelly
src/main/resources/org/jvnet/hudson/plugins/port_allocator/GlassFishJmxPortType/: config.jelly
src/main/resources/org/jvnet/hudson/plugins/port_allocator/PooledPortType/: config.jelly
src/main/resources/org/jvnet/hudson/plugins/port_allocator/PortAllocator/: config.jelly  global.jelly
src/main/resources/org/jvnet/hudson/plugins/port_allocator/TomcatShutdownPortType/: config.jelly
src/main/webapp/: help-name.html  help-pool-definition-global.html  help-pool-definition-name.html  help-pool-definition-ports.html  help-pool-definition-visibility.html  help-pool-select.html  help.html
src/spotbugs/: excludesFilter.xml
src/test/java/org/jvnet/hudson/plugins/port_allocator/: NodePortAllocationManagerTest.java  PortAllocationManagerTest.java  PortAllocationWorkflowTest.java  PortAllocatorDescriptorTest.java
