<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <f:section title="Port allocator configuration">
        <f:entry title="Pool definitions">
            <f:repeatable var="pool" items="${descriptor.pools}">
                <table width="100%">
                    <f:entry title="Name" help="/plugin/port-allocator/help-pool-definition-name.html">
                        <f:textbox name="pool.name" value="${pool.name}"
                            checkUrl="'descriptorByName/PortAllocator/checkName?value='+this.value" />
                    </f:entry>
                    <f:entry title="Ports" help="/plugin/port-allocator/help-pool-definition-ports.html">
                        <f:textbox name="pool.ports" value="${pool.ports}"
                            checkUrl="'descriptorByName/PortAllocator/checkPort?value='+this.value" />
                    </f:entry>
                    <f:entry><f:repeatableDeleteButton /></f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>